<!DOCTYPE html>
<html>
    <head>
        <title>Basic Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Basic Website</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">Learn Bitbucket</h1>
                <p>
                    Bitbucket is a web-based hosting service that is owned by Atlassian, 
                    used for source code and development projects that use either Mercurial 
                    (since launch) or Git (since October 2011[2]) revision control systems. 
                    Bitbucket offers both commercial plans and free accounts.
                </p>
                <p><a target="_blank" class="btn btn-primary btn-lg" href="https://bitbucket.org">Learn more</a></p>
            </div>
        </div>
    </body>
</html>